<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Component Generator</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
  <!-- jQuery is needed for the typeAnimation, getJSON, and button events -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body class="generate-page">
  <div class="container-fluid p-4">
    <!-- Navigation bar -->
    <div class="row mb-4" >
      <div class="col-12">
        <nav class="navbar navbar-expand-lg">
          <div class="container-fluid">
            <h3 class="navbar-brand mb-0" style="font-size: 1.5rem;  text-decoration: underline;">Component Generator</h3>
            <div class="d-flex">
              <a href="index.html" class="btn btn-secondary">Home</a>
            </div>
          </div>
        </nav>
      </div>
    </div>

    <!-- Input group for entering the component name -->
    <div class="row mb-4">
      <div class="col-12">
        <div class="input-group">
          <input
            type="text"
            class="form-control"
            id="component-input"
            placeholder="Type 'login' or 'shopping cart'"
            aria-label="Enter the component"
          />
          <button class="btn btn-primary ms-2" id="generate-btn">Generate</button>
        </div>
      </div>
    </div>

    <!-- Two-column layout: Code Editor and Output Window -->
    <div class="row">
      <!-- Code Editor Column -->
      <div class="col-md-6">
        <div class="card">
          <div class="card-header bg-light">
            <h5 class="mb-0">Code Editor</h5>
          </div>
          <div class="card-body">
            <textarea id="code-editor" class="form-control code-editor" readonly></textarea>
            <!-- Buttons to toggle edit and run -->
            <div class="btn-group btn-group-custom">
              <button class="btn btn-secondary" id="edit-btn">Edit</button>
              <button class="btn btn-success" id="run-btn">Run</button>
            </div>
          </div>
        </div>
      </div>
      <!-- Output Window Column -->
      <div class="col-md-6">
        <div class="card">
          <div class="card-header bg-light">
            <h5 class="mb-0">Output Window</h5>
          </div>            <!-- Using an iframe for live output -->
            <iframe id="output" class="output-window"></iframe>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap Bundle JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

  <script>
    // Type animation function to simulate a "typing" effect in the code editor.
    function typeAnimation(text, element, callback) {
      let index = 0;
      element.value = ""; // Start with an empty value
      function type() {
        if (index < text.length) {
          element.value += text.charAt(index);
          index++;
          setTimeout(type, 50); // Adjust typing speed here (milliseconds)
        } else if (callback) {
          callback();
        }
      }
      type();
    }

    // When the document is ready
    $(document).ready(function () {
      // Generate button click event
      $("#generate-btn").click(function () {
        var inputVal = $("#component-input").val().trim().toLowerCase();
        // Replace spaces with underscores if necessary
        inputVal = inputVal.replace(" ", "_");
        // Load the JSON file containing code snippets
        $.getJSON("codeSnippets.json", function (data) {
          // Verify that the requested component is one of the allowed ones
          if (inputVal !== "login" && inputVal !== "shopping_cart") {
            alert("No specific code is available for the given component");
            return;
          }
          // Retrieve the code snippet from the JSON
          const code = data[inputVal] ? data[inputVal].replace(/\\n/g, "\n") : "";
          if (code) {
            // Use the typeAnimation function to display the code in the editor
            typeAnimation(code, document.getElementById("code-editor"), function () {
              console.log("Animation completed.");
            });
            // Disable editing by default after generating the code
            $("#code-editor").prop("readonly", true);
          }
        });
      });

      // Edit button to toggle read-only state
      $("#edit-btn").click(function () {
        $("#code-editor").prop("readonly", false);
      });

      // Run button writes the code from the editor into the output iframe
      $("#run-btn").click(function () {
        const code = $("#code-editor").val();
        const iframe = document.getElementById("output");
        iframe.contentWindow.document.open();
        iframe.contentWindow.document.write(code);
        iframe.contentWindow.document.close();
      });
    });
  </script>
</body>
</html>
