<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI Code Designer</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="index-page">
    <div class="container-fluid d-flex flex-column justify-content-center align-items-center">
        <div class="text-center ">
            <div class="header-box">
              <h1>UI Code Assistant</h1>
              <p>Speed up your web development by generating ready-to-use HTML/CSS code and analyzing UI designs in seconds.</p>
            </div>
          </div>
    
        <div class=" d-flex align-items-center justify-content-center ">
    
            <a href="generate.html" class="btn btn-lg m-2 text-white">Generate HTML/CSS Code</a>
            <a href="design.html" class="btn btn-lg m-2 text-white">Analyse UI Design/code</a>
        </div>
    </div>
      
      <!-- Bootstrap JS Bundle (includes Popper) -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    </body>



</html>