.index-page .text-center {
    font-family: "Copperplate", "Fantasy";
    margin-bottom: 10px;
    display: inline-block;
    font-weight: 900px;
    border-radius: 10px;
    color: rgb(255, 254, 254); /* Changed the text color */
    /*text-decoration: underline;*/
    text-decoration-thickness: 2px;
    text-underline-offset: 5px;
}
.index-page .text-center p {
     font-size: larger;
}

.index-page .btn {
    font-family: "Copperplate", "Fantasy";
    font-weight: 900px;
    border-radius: 10px;
    padding: 10px 20px;
    background-color: rgb(78, 4, 4); /* Changed the button color */
    
    border: none;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s; /* Smooth transition for elevation effect */
}

.index-page .btn:hover {
    transform: translateY(-3px);
    background-color: rgba(114, 17, 17, 0.63); /* Elevates the button slightly */
    box-shadow: 0 4px 6px rgba(87, 1, 1, 0.2); /* Adds a shadow for the hover effect */
}

.index-page .container-fluid {
    padding-top: 30px;
    min-height: 100vh; /* Full height of the viewport */
    padding: 20px;
    border-radius: 5px;
    background-image: url('WhatsApp Image 2025-04-08 at 2.03.59 PM.jpeg');
    background-size: cover; /* Ensures the image covers the entire container */
    background-position: center; /* Centers the image */
    position: relative;
}

.index-page .container-fluid::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.788); /* Dark overlay with 50% opacity */
    z-index: 1;
}

.index-page .container-fluid > * {
    position: relative;
    z-index: 2; /* Ensures content is above the overlay */
}





/* style for generate page */

.generate-page .leftBox {
    margin-left: 10px;
}
.generate-page .rightBox {
    margin-left: -15px;
}

.generate-page{
    background-color: rgba(0, 0, 0, 0.055);
}

.generate-page .code-editor {
    height: 500px;
    font-family: monospace;
    resize: none;
  }
  /* We'll use an iframe for output as in your friend's code */
 .generate-page .output-window {
    width: 100%;
    height: 520px;
    border: 1px solid #dee2e6;
    background-color: #f8f9fa;
  }
  /* Optional: spacing for buttons below the editor */
  .generate-page .btn-group-custom {
    margin-top: 10px;
  }

  .generate-page .form-control, .card{
    background-color: rgba(255, 255, 255, 0.781);
  }




  /* style for the analysis page */

   body.design-page {
    background-color: rgb(255, 255, 255);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

  .design-page .c
  .design-page .container-fluid {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    
  }
  .design-page .header {
    position: relative; /* Allows absolute positioning of child elements */
    text-align: center;
    padding: 20px;
    background-color: #1fb95f;
    color: white;
    border-radius: 5px;
    margin-bottom: 20px;
  }
  /* Styling for the left arrow button */
  .design-page .back-btn {
    position: absolute;
    top: 30%;
    left: 20px;
    transform: translateY(-50%);
    font-size: 1.5rem;
    color: #007bff;
    background-color: #fff;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 1.4;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    text-decoration: none;
  }
  /* Code Editor Styles */
  .design-page .code-editor {
    width: 100%;
    height: 400px;
    resize: vertical;
    font-family: monospace;
    padding: 10px;
    border: 1px solid #ced4da;
    border-radius: 5px;
    background-color: #dfdcdc;
  }
  /* Output Window Styles */
  .design-page .output-window {
    width: 100%;
    height: 400px;
    border: 1px solid #ced4da;
    border-radius: 5px;
    background-color: #dfdcdc;
  }
  /* Analysis Area Styles */
  .design-page .analysis-area {
    width: 100%;
    height: 200px;
    resize: vertical;
    font-family: sans-serif;
    padding: 10px;
    border: 1px solid #ced4da;
    border-radius: 5px;
    background-color: #dfdcdc;
  }
  /* Button spacing for analysis section */
  .design-page .analysis-btn {
    margin-top: 10px;
  }