<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Academic Advisor Landing</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <!-- Link to the external CSS file -->
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container-fluid">
    <div class="row vh-100">
      <!-- Left side: Image with skyblue overlay -->
      <div class="col-md-6 left-section">
        <div class="overlay"></div>
      </div>
      
      <!-- Right side: Centered heading and buttons -->
      <div class="col-md-6 d-flex align-items-center justify-content-center right-section">
        <div class="content text-center">
          <h1>Welcome to the Academic Compass📖</h1>
          <p>Please select your portal:</p>
          <a href="student.html" class="btn btn-dark btn-lg m-2">Student Portal</a>
          <a href="advisor.html" class="btn btn-dark btn-lg m-2">Advisor Portal</a>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
