<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Buyer - Instant Market</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      background-color: #f8f9fa;
    }

    .card img {
      height: 200px;
      object-fit: contain;
    }
  </style>
</head>

<body>
  <!-- Navbar -->
  <!--<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="main.html">Instant Market</a>
    </div>
  </nav>-->
  

  <div class="container-fluid mt-2">
    <a href="index.html" class="btn btn-primary back-to-main-btn">Back to Main</a>
  </div>


  <!-- Main Content -->
  <div class="container mt-1">
    <h2 class="text-center mb-4">Browse Books</h2>

    <!-- Search Bar -->
    <input type="text" id="searchInput" class="form-control" placeholder="Search for products..." />

    <!-- Product List -->
    <div class="row mt-4" id="productList">
      <!-- Dynamic Products will be displayed here -->
    </div>
  </div>

  <div id="chatbot">
    <div id="chatbot-header">Chat Assistant</div>
    <div id="chat-messages"></div>
    <div id="chat-input">
      <input type="text" id="chatbox" placeholder="Ask me something..."> <br>
      <button onclick="sendMessage()">Send</button>
    </div>
  </div>
  <button id="Chatbutton">Assistant</button>


  <!-- Bootstrap JS (CDN) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Custom JS -->
  <script>
    // Function to display products
    function displayProducts() {
      const productList = document.getElementById("productList");

      // Get products from localStorage
      let products = JSON.parse(localStorage.getItem("products")) || [];
      

      // If no products exist, add default products
      if (products.length === 0) {
        const defaultProducts = [
          {
            name: "Atomic Habits by James Clear",
            description: "A guide to building good habits and breaking bad ones through small, consistent changes",
            price: 30,
            seller: "Alice",
            genre: "Self-Help",
            image: "atmoicHabits.jpeg"
          },
          {
            name: "The Demon-Haunted World",
            description: "A thought-provoking book that advocates for scientific skepticism and critical thinking.",
            price: 25,
            seller: "Bob",
            genre: "Science",
            image: "carl.jpeg"
          },
          {
            name: "Palace of Illusions",
            description: " A retelling of the Indian epic Mahabharata from the perspective of Draupadi, the wife of the five Pandava brothers.",
            price: 50,
            seller: "Emma",
            genre: "Historical Fiction",
            image: "The_palace_of_illusion.jpeg"
          },
          {
            name: "Rich Dad Poor Dad",
            description: "It offers lessons on financial independence, investing, and entrepreneurship.",
            price: 40,
            seller: "John",
            genre: "Fashion",
            image: "Rich_dad.jpeg"
          }
        ];
    
        // Save default products to localStorage
        localStorage.setItem("products", JSON.stringify(defaultProducts));
        products = defaultProducts;
      }
      localStorage.clear();
      // Clear existing products
      productList.innerHTML = "";

      // Loop through products and display them
      products.forEach((product, index) => {
        const productCard = document.createElement("div");
        productCard.classList.add("col-md-4", "mb-4");
        productCard.innerHTML = `
          <div class="card">
        <img src="${product.image}" class="card-img-top" alt="${product.name}">
        <div class="card-body">
          <h5 class="card-title">${product.name}</h5> <br>
          <p class="card-text">${product.description}</p> <br>
          <p class="card-text"><strong>Price:</strong> $${product.price}</p>
          <p class="card-text"><strong>Genre:</strong> ${product.genre}</p>
          <p class="card-text"><small class="text-muted">Seller: ${product.seller}</small></p>
          <button class="btn btn-primary buy-btn" data-index="${index}">Buy Now</button>
        </div>
          </div>
        `;
        productList.appendChild(productCard);
      });

      // Add event listeners to "Buy Now" buttons
      document.querySelectorAll(".buy-btn").forEach(button => {
        button.addEventListener("click", function () {
          let index = this.getAttribute("data-index");
          let boughtProduct = products[index];

          // Show confirmation alert
          alert(`You bought ${boughtProduct.name} for $${boughtProduct.price}`);

          // Remove the product from the array
          products.splice(index, 1);

          // Update localStorage
          localStorage.setItem("products", JSON.stringify(products));

          // Re-render products
          displayProducts();
        });
      });
    }

    // Call the displayProducts function when the page loads
    window.onload = displayProducts;

    // Search functionality
    document.getElementById("searchInput").addEventListener("input", function () {
      let searchQuery = this.value.toLowerCase();
      let productCards = document.querySelectorAll(".col-md-4");

      productCards.forEach(function (card) {
        let productTitle = card.querySelector(".card-title").textContent.toLowerCase();
        let productDescription = card.querySelector(".card-text").textContent.toLowerCase();

        if (productTitle.includes(searchQuery) || productDescription.includes(searchQuery)) {
          card.style.display = "block";
        } else {
          card.style.display = "none";
        }
      });
    });

    document.getElementById('Chatbutton').addEventListener('click', function() {
    var chatbot = document.getElementById('chatbot');
    chatbot.style.display = chatbot.style.display === 'none' ? 'block' : 'none';
  });
  function sendMessage() {
    var input = document.getElementById('chatbox');
    var message = input.value;
    input.value = '';

    if (message.trim() !== '') {
    var messagesContainer = document.getElementById('chat-messages');
    var userDiv = document.createElement('div');
    userDiv.textContent = 'You: ' + message;
    messagesContainer.appendChild(userDiv);

    // Respond with a basic message after 1 second delay
    setTimeout(function() {
      var botDiv = document.createElement('div');
      botDiv.textContent = 'Chatbot: Hello, how can I help you today?';
      messagesContainer.appendChild(botDiv);
    }, 1000);
    }
  }

  // Add event listener for Enter key press
  document.getElementById('chatbox').addEventListener('keypress', function(event) {
    if (event.key === 'Enter') {
    sendMessage();
    }
  });
  </script>
</body>

</html>