<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Bazaar</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css" />
  </head>
  
  <body>
    <!-- Main Content -->
    <div class="container-fluid d-flex flex-column justify-content-center align-items-center vh-100 book-bazaar-background">
      <h1 class="text-center mb-4">Welcome to the The Book Bazaar</h1>
      <p class="lead text-center">
        Select whether you want to buy or sell books:
      </p>

      <div id="selector" class="d-flex justify-content-center gap-3">
        <button class="btn btn-success btn-lg" onclick="setRole('buyer')">
          I’m a Buyer
        </button>
        <button class="btn btn-primary btn-lg" onclick="setRole('seller')">
          I’m a Seller
        </button>
      </div>
    </div>

    <!-- Login Modal -->
    <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
      <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
        <h5 class="modal-title" id="loginModalLabel">Login</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
      <form id="loginForm">
      <div class="mb-3">
      <label for="username" class="form-label">Username <span style="color: red;">*</span></label>
      <input type="text" class="form-control" id="username" required>
      
      <div class="mb-3">
      <label for="password" class="form-label">Password <span style="color: red;">*</span></label>
      <input type="password" class="form-control" id="password" required>
      </div>
      <button type="submit" class="btn btn-primary">Login</button>
      <button type="button" class="btn btn-info" onclick="showHint()">Hint</button>
      </form>
      </div>
      </div>
      </div>
    </div>

    <script>
      let role = '';

      function setRole(selectedRole) {
      role = selectedRole;
      var loginModal = new bootstrap.Modal(document.getElementById('loginModal'));
      loginModal.show();
      }

      function showHint() {
      if (role === 'buyer') {
        alert('Hint: Username and Password are both "buyer"');
      } else if (role === 'seller') {
        alert('Hint: Username and Password are both "seller"');
      } else {
        alert('Please select a role first.');
      }
      }

      document.getElementById('loginForm').addEventListener('submit', function(event) {
      event.preventDefault();
      const username = document.getElementById('username').value;
      const password = document.getElementById('password').value;

      // Dummy validation for demonstration
      if ((role === 'buyer' && username === 'buyer' && password === 'buyer') ||
        (role === 'seller' && username === 'seller' && password === 'seller')) {
        if (role === 'buyer') {
        window.location.href = 'buyer.html';
        } else if (role === 'seller') {
        window.location.href = 'seller.html';
        }
      } else {
        alert('Invalid login credentials');
      }
      });
    </script>

    <!-- Bootstrap JS (CDN) and your scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="scripts.js"></script>
  </body>
</html>
