<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Seller - Instant Market</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!-- Navbar -->
 <!--<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="main.html">Instant Market</a>
    </div>
  </nav>-->

  <!-- Back to Main Page Button -->
  <div class="container-fluid mt-2">
    <a href="index.html" class="btn btn-primary back-to-main-btn">Back to Main</a>
  </div>

  <!-- Main Content -->
  <div class="container-fluid mt-2">
    <h2 class="text-center mb-4">Sell Your Book</h2>
    
    <!-- Seller Form -->
    <div class="form-container">
      <form id="productForm">
        <div class="mb-3">
          <label for="productName" class="form-label">Book Name<span style="color: red;">*</span></label>
          <input type="text" id="productName" class="form-control" placeholder="Enter Book name" required />
        </div>

        <div class="mb-3">
          <label for="category" class="form-label">Genres</label>
          <select id="category" class="form-select" required>
            <option value="">Select a category</option>
            <option value="Fiction">Fiction</option>
            <option value="Novel">Novel</option>
            <option value="Narrative">Narrative</option>
            <option value="Mystery">Mystery</option>
            <option value="Historical Fiction">Historical Fiction</option> 
            <option value="Thriller">Thriller</option> 
            <option value="Horror fiction">Horror fiction</option>
          </select>
        </div>

        <div class="mb-3">
          <label for="description" class="form-label">Product Description</label>
          <textarea id="description" class="form-control" rows="3" placeholder="Enter product description" required></textarea>
        </div>

        <div class="mb-3">
          <label for="price" class="form-label">Price ($)<span style="color: red;">*</span></label>
          <input type="number" id="price" class="form-control" placeholder="Enter your asking price" required />
        </div>

        <div class="mb-3">
          <label for="sellerName" class="form-label">Your Name<span style="color: red;">*</span></label>
          <input type="text" id="sellerName" class="form-control" placeholder="Enter your name" required />
        </div>

        <div class="mb-3"></div>
          <label for="productImage" class="form-label">Product Image (optional)</label>
          <input type="url" id="productImage" class="form-control" placeholder="Enter image URL" />
          <br>
        

        <div class="d-flex justify-content-center">
          <button type="submit" class="btn btn-success w-100">Submit Product</button>
        </div>
      </div>
      </form>
    </div>
  </div>

  <!-- Bootstrap JS (CDN) and Custom JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Custom JS for form submission and localStorage -->
  <script>
    document.getElementById("productForm").addEventListener("submit", function(event) {
      event.preventDefault();

      // Get form values
      const productName = document.getElementById("productName").value;
      const category = document.getElementById("category").value;
      const description = document.getElementById("description").value;
      const price = document.getElementById("price").value;
      const sellerName = document.getElementById("sellerName").value;
      const productImage = document.getElementById("productImage").value || "https://via.placeholder.com/300x200";

      // Create product object
      const product = {
        name: productName,
        category: category,
        description: description,
        price: price,
        seller: sellerName,
        image: productImage,
      };

      // Get existing products from localStorage or create an empty array
      const existingProducts = JSON.parse(localStorage.getItem("products")) || [];

      // Add new product to the array
      existingProducts.push(product);

      // Save updated products back to localStorage
      localStorage.setItem("products", JSON.stringify(existingProducts));

      // Show confirmation popup
      alert("Your product is now available for sale!");

      // Optional: Reset the form
      document.getElementById("productForm").reset();
    });
  </script>
